<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Work Opportunities in Japan</title>
  <link rel="stylesheet" href="ja.css"> 
</head>
<body>

  <nav>
    <div class="container">
      <h1 class="logo">JapanWork</h1>
      <ul class="nav-links">
        <li><a href="#job-listings">Job Listings</a></li>
        <li><a href="#about-japan">About Japan</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>

 
  <section class="hero">
    <div class="container">
      <h2>Unlock Your Potential in Japan</h2>
      <p>Discover exciting career opportunities in the land of the rising sun.</p>
      <a href="#job-listings" class="btn">Explore Jobs</a>
    </div>
  </section>

  
<section id="job-listings" class="job-listings">
    <div class="container">
      <h2>Featured Job Listings</h2>
      
      <a href="job-details.html" class="job-link">
        <div class="job-card">
          <h3>Software Engineer</h3>
          <p>Company: Tech Japan</p>
          <p>Location: Tokyo</p>
          <p>Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus lectus sit amet magna porta, eget commodo leo interdum.</p>
          <a href="#" class="btn">Apply Now</a>
        </div>
      </a>
      <a href="job-details.html" class="job-link">
        <div class="job-card">
          <h3>Marketing Specialist</h3>
          <p>Company: Marketing Japan</p>
          <p>Location: Osaka</p>
          <p>Description: Nulla facilisi. Integer accumsan turpis at lacus porttitor volutpat. Donec venenatis tellus nec lectus dapibus, sit amet accumsan tortor fermentum.</p>
          <a href="#" class="btn">Apply Now</a>
        </div>
      </a>
      <div class="job-card">
        <h3><a href="job-details.html">Software Engineer</a></h3>
        <p><a href="company-details.html">Company: Tech Japan</a></p>
        <p><a href="location-details.html">Location: Tokyo</a></p>
        <p>Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus lectus sit amet magna porta, eget commodo leo interdum.</p>
        <a href="#" class="btn">Apply Now</a>
      </div>
    </div>
  </section>
  

 
<section id="about-japan" class="about-japan">
    <div class="container">
      <h2>About Japan</h2>
      <p>Japan, known as the Land of the Rising Sun, is a country rich in culture, tradition, and innovation.</p>
      <p>Explore the following sections to learn more:</p>
      <ul>
        <li><a href="#culture-section">Culture</a></li>
        <li><a href="#lifestyle-section">Lifestyle</a></li>
        <li><a href="#work-culture-section">Work Culture</a></li>
      </ul>
    
      <section id="culture-section">
        <h3>Culture</h3>
        <p>Discover the beauty of Japanese arts, cuisine, festivals, and traditions.</p>
        <a href="culture.html" class="btn">Learn More</a>
      </section>
      
    
<section id="lifestyle-section">
    <h3><a href="lifestyle-details.html">Lifestyle</a></h3>
    <p>Experience the unique lifestyle of Japan, from its bustling cities to serene countryside.</p>
    <p>Discover more about:</p>
    <ul>
      <li><a href="food.html">Japanese Cuisine</a></li>
      <li><a href="festivals.html">Festivals</a></li>
      <li><a href="traditional-arts.html">Traditional Arts</a></li>
     
    </ul>
    <a href="#" class="btn">Explore Now</a>
  </section>
  
      
  
<section id="work-culture-section">
    <h3><a href="work-culture-details.html">Work Culture</a></h3>
    <p>Understand the Japanese work ethic, business customs, and professional environment.</p>
    <p>Explore more about:</p>
    <ul>
      <li><a href="business-etiquette.html">Business Etiquette</a></li>
      <li><a href="work-hours.html">Work Hours</a></li>
      <li><a href="communication-style.html">Communication Style</a></li>
     
    </ul>
    <a href="#" class="btn">Discover More</a>
  </section>
  
  

  
<section id="contact" class="contact">
    <div class="container">
      <h2>Contact Us</h2>
      <p>For inquiries or assistance regarding job opportunities, please feel free to reach out to us:</p>
      <p>Email: <a href="mailto:info@example.com">info@example.com</a></p>
      <p>Phone: <a href="tel:+123456789">+1 (234) 567-89</a></p>
      <p>Follow us on social media:</p>
      <ul class="social-media">
        <li><a href="https://www.facebook.com/example" target="_blank"><img src="facebook-icon.png" alt="Facebook"></a></li>
        <li><a href="https://twitter.com/example" target="_blank"><img src="C:\Users\Dell\Downloads\tw.jpg" alt="Twitter"></a></li>
        <li><a href="https://www.instagram.com/example" target="_blank"><img src="instagram-icon.png" alt="Instagram"></a></li>
      </ul>
    </div>
  </section>
  

  
<footer>
    <div class="container">
      <p>&copy; 2024 JapanWork. All rights reserved.</p>
     
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#job-listings">Job Listings</a></li>
          <li><a href="#about-japan">About Japan</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
  
      <div class="social-media">
        <a href="#" class="icon-facebook"></a>
        <a href="#" class="icon-twitter"></a>
        <a href="#" class="icon-instagram"></a>
      
      </div>
    </div>
  </footer>
  
</body>
</html>
